  /\
 /  \
|    |
|____|
|    |
|    |
|    |
 _____
|     \
|     |
|_____/
|     \
|     |
|_____/
 _____
|
|
|
|
|
|_____
 _____
|     \
|     |
|     |
|     |
|     |
|_____/
 _____
|
|
|__
|
|
|_____
 _____
|
|
|__
|
|
|
 ____
/    \
|
|  __
|    \
|    |
\____/
|    |
|    |
|____|
|    |
|    |
|    |
   |
   |
   |
   |
   |
   |
   |
   |
   |
   |
   |
   |
   |
\__|
|    /
|   /
|  /
| /
|  \
|   \
|    \
|
|
|
|
|
|
|_____
 /\ /\
|  |  |
|  |  |
|  |  |
|     |
|     |
|     |
|\   |
| \  |
|  \ |
|   \|
|    |
|    |
|    |
 ____
|    |
|    |
|    |
|    |
|    |
|____|
 ____
|    |
|    |
|____|
|
|
|
 ____
|    |
|    |
|    |
|    |
|   \|
|____\
 ____
|    |
|    |
|____|
| \
|  \
|   \
 ____
|    |
|
|____
     |
     |
|____|
 _____
|
|
|
|
|
|
|    |
|    |
|    |
|    |
|    |
|    |
|____|
|    |
|    |
|    |
|    |
|    |
 \  /
  \/
|     |
|     |
|     |
|  |  |
|  |  |
|  |  |
 \/ \/
\     /
 \   /
  \ /
   \
  / \
 /   \
/     \
\     /
 \   /
  \ /
   |
   |
   |
   |
_______
      |
     /
    /
   /
  /
 /
|______
